-----------------------------------------------------------------------------------------
Настройка SASS:
-----------------------------------------------------------------------------------------
Если у вас всё ещё нет node.js и gulp:
	1. Качаем node.js 6(Recomended for most users) с https://nodejs.org/en/ ,ставим себе его, проверяем командой в cmd:
	npm -v
	Должно вывести версию node.js.
	2. Ставим Gulp:
	Там же, в cmd, вводим:
	npm i -g gulp
	Если эти команды выводят версию - значит всё стало нормально.

3. Дальше лезем в папку view: /catalog/view
	Здесь добавились новые файлы, которые удалять не следует:
	.bowerrc       - конфиг bower
	./libs         - папка, в которую bower будет устанавливать зависимости
	./node_modules - модули npm
	./package.json - файл конфига npm
	./gulpfile.js  - файл скрипта-конфига gulp
	/catalog/view/theme/default/stylesheet/sass - файлы sass, которые мы редактируем.
	Работу начинаем с /catalog/view/theme/default/stylesheet/sass/stylesheet.scss

4. Для начала работы достаточно зажать Shift и открыть контекстное меню. В нем появится пункт "Открыть окно команд"(cmd):
!!!Мы должны находиться в папке view: /catalog/view !!!
!!!Имена директорий в пути не должны содержать кириллицу и пробелы!!!
Например: C:\OpenServer\domains\opencart3.local\public_html\catalog\view

5. Для установки всех пакетов и зависимостей сборки жмём команду:
npm i
Все необходимые пакеты проекта уже установлены в сборку, нам остаётся лишь при необходимости настроить конфигурационные файлы

6. Для того, чтобы все наши изменения в html,css и js файлах сохранялись, жмём команду:
gulp -<SITE_NAME>
[!Дефис обязательно!], например:
gulp -mysite.ru

7. Верстаем
!!!В случае возникновения ошибки в вашем коде gulp выдаст в консоль файл и номер строки, где содержится ошибка!!!

=============================================================================
Дополнительно:
=============================================================================
Для оптимизации размера изображений ./images/my жмём:
gulp img